apiVersion: v1
kind: Secret
metadata:
  name: auth-generic-oauth-secret
type: Opaque
stringData:
  client_id: 800366545760-qlq8rq66gfiet200qhsod1bmof2t3qmr.apps.googleusercontent.com
  client_secret: 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
